/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package android.support.v7.cardview;

public final class R {
	public static final class attr {
		public static final int cardBackgroundColor = 0x7f010132;
		public static final int cardCornerRadius = 0x7f010133;
		public static final int cardElevation = 0x7f010134;
		public static final int cardMaxElevation = 0x7f010135;
		public static final int cardPreventCornerOverlap = 0x7f010137;
		public static final int cardUseCompatPadding = 0x7f010136;
		public static final int contentPadding = 0x7f010138;
		public static final int contentPaddingBottom = 0x7f01013c;
		public static final int contentPaddingLeft = 0x7f010139;
		public static final int contentPaddingRight = 0x7f01013a;
		public static final int contentPaddingTop = 0x7f01013b;
	}
	public static final class color {
		public static final int cardview_dark_background = 0x7f0a005b;
		public static final int cardview_light_background = 0x7f0a005a;
		public static final int cardview_shadow_end_color = 0x7f0a005d;
		public static final int cardview_shadow_start_color = 0x7f0a005c;
	}
	public static final class dimen {
		public static final int cardview_compat_inset_shadow = 0x7f0d0069;
		public static final int cardview_default_elevation = 0x7f0d0068;
		public static final int cardview_default_radius = 0x7f0d0067;
	}
	public static final class style {
		public static final int CardView = 0x7f070149;
		public static final int CardView_Dark = 0x7f07014b;
		public static final int CardView_Light = 0x7f07014a;
	}
	public static final class styleable {
		public static final int[] CardView = { 0x7f010132, 0x7f010133, 0x7f010134, 0x7f010135, 0x7f010136, 0x7f010137, 0x7f010138, 0x7f010139, 0x7f01013a, 0x7f01013b, 0x7f01013c };
		public static final int CardView_cardBackgroundColor = 0;
		public static final int CardView_cardCornerRadius = 1;
		public static final int CardView_cardElevation = 2;
		public static final int CardView_cardMaxElevation = 3;
		public static final int CardView_cardPreventCornerOverlap = 5;
		public static final int CardView_cardUseCompatPadding = 4;
		public static final int CardView_contentPadding = 6;
		public static final int CardView_contentPaddingBottom = 10;
		public static final int CardView_contentPaddingLeft = 7;
		public static final int CardView_contentPaddingRight = 8;
		public static final int CardView_contentPaddingTop = 9;
	}
}
