/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.github.clans.fab;

public final class R {
	public static final class anim {
		public static final int fab_scale_down = 0x7f04000e;
		public static final int fab_scale_up = 0x7f04000f;
		public static final int fab_slide_in_from_left = 0x7f040010;
		public static final int fab_slide_in_from_right = 0x7f040011;
		public static final int fab_slide_out_to_left = 0x7f040012;
		public static final int fab_slide_out_to_right = 0x7f040013;
	}
	public static final class attr {
		public static final int fab_colorDisabled = 0x7f01013f;
		public static final int fab_colorNormal = 0x7f01013d;
		public static final int fab_colorPressed = 0x7f01013e;
		public static final int fab_colorRipple = 0x7f010140;
		public static final int fab_elevationCompat = 0x7f01014a;
		public static final int fab_hideAnimation = 0x7f010148;
		public static final int fab_label = 0x7f010149;
		public static final int fab_progress = 0x7f01014f;
		public static final int fab_progress_backgroundColor = 0x7f01014c;
		public static final int fab_progress_color = 0x7f01014b;
		public static final int fab_progress_indeterminate = 0x7f01014d;
		public static final int fab_progress_max = 0x7f01014e;
		public static final int fab_progress_showBackground = 0x7f010150;
		public static final int fab_shadowColor = 0x7f010142;
		public static final int fab_shadowRadius = 0x7f010143;
		public static final int fab_shadowXOffset = 0x7f010144;
		public static final int fab_shadowYOffset = 0x7f010145;
		public static final int fab_showAnimation = 0x7f010147;
		public static final int fab_showShadow = 0x7f010141;
		public static final int fab_size = 0x7f010146;
		public static final int menu_animationDelayPerItem = 0x7f010164;
		public static final int menu_backgroundColor = 0x7f010173;
		public static final int menu_buttonSpacing = 0x7f010152;
		public static final int menu_buttonToggleAnimation = 0x7f010165;
		public static final int menu_colorNormal = 0x7f01016f;
		public static final int menu_colorPressed = 0x7f010170;
		public static final int menu_colorRipple = 0x7f010171;
		public static final int menu_fab_hide_animation = 0x7f010176;
		public static final int menu_fab_label = 0x7f010174;
		public static final int menu_fab_show_animation = 0x7f010175;
		public static final int menu_fab_size = 0x7f010169;
		public static final int menu_icon = 0x7f010163;
		public static final int menu_labels_colorNormal = 0x7f01015f;
		public static final int menu_labels_colorPressed = 0x7f010160;
		public static final int menu_labels_colorRipple = 0x7f010161;
		public static final int menu_labels_cornerRadius = 0x7f01015d;
		public static final int menu_labels_ellipsize = 0x7f010167;
		public static final int menu_labels_hideAnimation = 0x7f010155;
		public static final int menu_labels_margin = 0x7f010153;
		public static final int menu_labels_maxLines = 0x7f010168;
		public static final int menu_labels_padding = 0x7f01015a;
		public static final int menu_labels_paddingBottom = 0x7f010159;
		public static final int menu_labels_paddingLeft = 0x7f010157;
		public static final int menu_labels_paddingRight = 0x7f010158;
		public static final int menu_labels_paddingTop = 0x7f010156;
		public static final int menu_labels_position = 0x7f010162;
		public static final int menu_labels_showAnimation = 0x7f010154;
		public static final int menu_labels_showShadow = 0x7f01015e;
		public static final int menu_labels_singleLine = 0x7f010166;
		public static final int menu_labels_style = 0x7f01016a;
		public static final int menu_labels_textColor = 0x7f01015b;
		public static final int menu_labels_textSize = 0x7f01015c;
		public static final int menu_openDirection = 0x7f010172;
		public static final int menu_shadowColor = 0x7f01016b;
		public static final int menu_shadowRadius = 0x7f01016c;
		public static final int menu_shadowXOffset = 0x7f01016d;
		public static final int menu_shadowYOffset = 0x7f01016e;
		public static final int menu_showShadow = 0x7f010151;
	}
	public static final class dimen {
		public static final int fab_size_mini = 0x7f0d006b;
		public static final int fab_size_normal = 0x7f0d006a;
		public static final int labels_text_size = 0x7f0d006c;
	}
	public static final class drawable {
		public static final int fab_add = 0x7f020067;
	}
	public static final class id {
		public static final int down = 0x7f090053;
		public static final int end = 0x7f090039;
		public static final int fab_label = 0x7f09000b;
		public static final int left = 0x7f090047;
		public static final int marquee = 0x7f090052;
		public static final int middle = 0x7f09003a;
		public static final int mini = 0x7f09003b;
		public static final int none = 0x7f09000f;
		public static final int normal = 0x7f090011;
		public static final int right = 0x7f090048;
		public static final int start = 0x7f090049;
		public static final int up = 0x7f090002;
	}
	public static final class styleable {
		public static final int[] FloatingActionButton = { 0x7f0100ab, 0x7f0100b1, 0x7f0100b2, 0x7f0100f4, 0x7f0100f5, 0x7f0100f6, 0x7f0100f7, 0x7f01013d, 0x7f01013e, 0x7f01013f, 0x7f010140, 0x7f010141, 0x7f010142, 0x7f010143, 0x7f010144, 0x7f010145, 0x7f010146, 0x7f010147, 0x7f010148, 0x7f010149, 0x7f01014a, 0x7f01014b, 0x7f01014c, 0x7f01014d, 0x7f01014e, 0x7f01014f, 0x7f010150 };
		public static final int FloatingActionButton_fab_colorDisabled = 9;
		public static final int FloatingActionButton_fab_colorNormal = 7;
		public static final int FloatingActionButton_fab_colorPressed = 8;
		public static final int FloatingActionButton_fab_colorRipple = 10;
		public static final int FloatingActionButton_fab_elevationCompat = 20;
		public static final int FloatingActionButton_fab_hideAnimation = 18;
		public static final int FloatingActionButton_fab_label = 19;
		public static final int FloatingActionButton_fab_progress = 25;
		public static final int FloatingActionButton_fab_progress_backgroundColor = 22;
		public static final int FloatingActionButton_fab_progress_color = 21;
		public static final int FloatingActionButton_fab_progress_indeterminate = 23;
		public static final int FloatingActionButton_fab_progress_max = 24;
		public static final int FloatingActionButton_fab_progress_showBackground = 26;
		public static final int FloatingActionButton_fab_shadowColor = 12;
		public static final int FloatingActionButton_fab_shadowRadius = 13;
		public static final int FloatingActionButton_fab_shadowXOffset = 14;
		public static final int FloatingActionButton_fab_shadowYOffset = 15;
		public static final int FloatingActionButton_fab_showAnimation = 17;
		public static final int FloatingActionButton_fab_showShadow = 11;
		public static final int FloatingActionButton_fab_size = 16;
		public static final int[] FloatingActionMenu = { 0x7f010151, 0x7f010152, 0x7f010153, 0x7f010154, 0x7f010155, 0x7f010156, 0x7f010157, 0x7f010158, 0x7f010159, 0x7f01015a, 0x7f01015b, 0x7f01015c, 0x7f01015d, 0x7f01015e, 0x7f01015f, 0x7f010160, 0x7f010161, 0x7f010162, 0x7f010163, 0x7f010164, 0x7f010165, 0x7f010166, 0x7f010167, 0x7f010168, 0x7f010169, 0x7f01016a, 0x7f01016b, 0x7f01016c, 0x7f01016d, 0x7f01016e, 0x7f01016f, 0x7f010170, 0x7f010171, 0x7f010172, 0x7f010173, 0x7f010174, 0x7f010175, 0x7f010176 };
		public static final int FloatingActionMenu_menu_animationDelayPerItem = 19;
		public static final int FloatingActionMenu_menu_backgroundColor = 34;
		public static final int FloatingActionMenu_menu_buttonSpacing = 1;
		public static final int FloatingActionMenu_menu_buttonToggleAnimation = 20;
		public static final int FloatingActionMenu_menu_colorNormal = 30;
		public static final int FloatingActionMenu_menu_colorPressed = 31;
		public static final int FloatingActionMenu_menu_colorRipple = 32;
		public static final int FloatingActionMenu_menu_fab_hide_animation = 37;
		public static final int FloatingActionMenu_menu_fab_label = 35;
		public static final int FloatingActionMenu_menu_fab_show_animation = 36;
		public static final int FloatingActionMenu_menu_fab_size = 24;
		public static final int FloatingActionMenu_menu_icon = 18;
		public static final int FloatingActionMenu_menu_labels_colorNormal = 14;
		public static final int FloatingActionMenu_menu_labels_colorPressed = 15;
		public static final int FloatingActionMenu_menu_labels_colorRipple = 16;
		public static final int FloatingActionMenu_menu_labels_cornerRadius = 12;
		public static final int FloatingActionMenu_menu_labels_ellipsize = 22;
		public static final int FloatingActionMenu_menu_labels_hideAnimation = 4;
		public static final int FloatingActionMenu_menu_labels_margin = 2;
		public static final int FloatingActionMenu_menu_labels_maxLines = 23;
		public static final int FloatingActionMenu_menu_labels_padding = 9;
		public static final int FloatingActionMenu_menu_labels_paddingBottom = 8;
		public static final int FloatingActionMenu_menu_labels_paddingLeft = 6;
		public static final int FloatingActionMenu_menu_labels_paddingRight = 7;
		public static final int FloatingActionMenu_menu_labels_paddingTop = 5;
		public static final int FloatingActionMenu_menu_labels_position = 17;
		public static final int FloatingActionMenu_menu_labels_showAnimation = 3;
		public static final int FloatingActionMenu_menu_labels_showShadow = 13;
		public static final int FloatingActionMenu_menu_labels_singleLine = 21;
		public static final int FloatingActionMenu_menu_labels_style = 25;
		public static final int FloatingActionMenu_menu_labels_textColor = 10;
		public static final int FloatingActionMenu_menu_labels_textSize = 11;
		public static final int FloatingActionMenu_menu_openDirection = 33;
		public static final int FloatingActionMenu_menu_shadowColor = 26;
		public static final int FloatingActionMenu_menu_shadowRadius = 27;
		public static final int FloatingActionMenu_menu_shadowXOffset = 28;
		public static final int FloatingActionMenu_menu_shadowYOffset = 29;
		public static final int FloatingActionMenu_menu_showShadow = 0;
	}
}
